

.body{font-family:Light 300;}
.bars{ padding-right: 2rem;}

nav {
  
  height: 60px;
  width: 100%;
  padding: 10px 10px;
  padding-top: -0rem;
}
.logo {
  color: white;
  font-size: 20px;
  line-height: 80px;
  font-weight:normal;
  padding-right:  15rem;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 10px 20px;
  border-radius: 3px;
  text-transform:capitalize;
}

a:hover {
  background: blanchedalmond;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: blanchedalmond;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #603605;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
section {
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
.fa {
  padding-left: 25px;
  padding-right: 25px;
  font-size: 20px;
  width: 40%;
  text-align: center;
  border-radius: 0%;
}
.fa:hover {
  opacity: 0.4;
}
.start{border: none;
  text-align: center;
  text-decoration: none;
}
.jumbotron{background-color: #4F649E;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
width:auto;

}
.display-3{padding-top: 2%; padding-right: 5%;
  font-size: large;
  text-align: center;
}
.session{text-align: center;
margin:2rem;
font-size: 1rem;
color:#4F649E;
background-color:black;
margin-right: 10px;
}
session:hover{background-color: black;}
.wall{ width:100%;
height:10%;
padding-bottom:2%;}

.row marketing, .choice{background-color:#4F649E}
.card-body{display: block;
position: static;
background-color: black
; color:white;
line-height: 21px;
padding-left: 17px;
padding-left: 17px;
padding-top: 17px;
padding-bottom: 17px;}
.card-title pricing-card-title{display: block;
  position: static;
  background-color: black
  ; color:white;
  line-height: 42px;
  margin-bottom: 10px;}
  .card mb-4 box-shadow{position: relative;
  line-height: 21px;
margin-right: 15px;
margin-left: 15px;
margin-bottom: 21px;}


.footer{background-color: black;
  color:white;}

.footer-link{margin:0%;
text-align:start;}


